# Film-med-venner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/film_med_venner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/film_med_venner/: Controller.java  Generator.java  MainActivity.java  Utility.java
app/src/main/java/com/example/film_med_venner/API/: OmdbWebServiceClient.java
app/src/main/java/com/example/film_med_venner/DAO/: Movie.java  MovieList.java  Profile.java  Rating.java  Review.java  Search.java  WatchItem.java  WatchedlistItem.java  WatchlistItem.java
app/src/main/java/com/example/film_med_venner/DTO/: FProfileDTO.java  FriendDTO.java  FullProfileDTO.java  ProfileDTO.java  RatingDTO.java  ReviewDTO.java  WatchItemDTO.java
app/src/main/java/com/example/film_med_venner/UI/: ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReviewActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivityWithMail.java
app/src/main/java/com/example/film_med_venner/UI/Adapters/: FriendAdapter.java  HomeAdapter.java  ProfileAdapter.java  RatingAdapter.java  ReviewAdapter.java  SearchAdapter.java  ToWatchlistAdapter.java  WatchedlistAdapter.java
app/src/main/java/com/example/film_med_venner/UI/fragments/: FragmentHandler.java  Nav_bar_frag.java
app/src/main/java/com/example/film_med_venner/UI/profileActivities/: FriendActivity.java  RatingActivity.java  ReviewActivity.java  ToWatchlistActivity.java  WatchedlistActivity.java
app/src/main/java/com/example/film_med_venner/UI/settingActivities/: HomefeedSettingActivity.java  ProfileSettingActivity.java
app/src/main/java/com/example/film_med_venner/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SignUpActivityWithMail.java
app/src/main/java/com/example/film_med_venner/controllers/: Controller.java  Controller_Auth.java  Controller_Friends.java  Controller_FrontPage.java  Controller_HomeFeed.java  Controller_Movie.java  Controller_MovieDetails.java  Controller_Profile.java  Controller_Rating.java  Controller_Review.java  Controller_Search.java  Controller_User.java  FrontPageController.java  ProfileController.java  RatingController.java  ReviewController.java  SearchController.java
app/src/main/java/com/example/film_med_venner/databases/: Database.java  DatabaseNonPers.java
app/src/main/java/com/example/film_med_venner/enums/: Enums.java
app/src/main/java/com/example/film_med_venner/fragments/: Nav_bar_frag.java  main_btn_frag.java  nav_bar_frag.java
app/src/main/java/com/example/film_med_venner/interfaces/: IControl.java  IDatabase.java  IFragmentHandler.java  IHomeFeedItems.java  IMovie.java  IProfile.java  IRating.java  IReview.java  ISearch.java  IWatchItem.java  IWatchedlistItem.java  IWatchlistItem.java
app/src/main/java/com/example/film_med_venner/interfaces/IController/: IController.java  IController_HomeFeed.java  IController_Movie.java  IController_Rating.java  IController_Review.java  IFrontPageController.java  IProfileController.java
app/src/main/java/com/example/film_med_venner/interfaces/runnable/: RunnableErrorUI.java  RunnableFullProfileUI.java  RunnableMovieUI.java  RunnableProfileUI.java  RunnableProfilesUI.java  RunnableRatingUI.java  RunnableRatingsUI.java  RunnableReviewUI.java  RunnableReviewsLoadUI.java  (+4 more)
app/src/main/java/com/example/film_med_venner/runnable/: RunUI.java  RunnableMovieUI.java  RunnableProfileUI.java  RunnableProfilesUI.java  RunnableRatingsUI.java  RunnableReviewUI.java  RunnableUI.java
app/src/main/java/com/example/film_med_venner/ui/: ChatActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  ProfileActivity.java  RatedItemActivity.java  ReviewedItemActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivityWithMail.java
app/src/main/res/drawable-v24/: gradient.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/chat/layout/: activity_forgotpassword.xml  activity_friend_request.xml  activity_movie_details.xml  activity_review.xml  chat_main.xml  feed_rated_item_description.xml  frag_write_review.xml  item_review.xml  item_your_review.xml  login_main.xml  movie_item.xml  settings_facebook_user.xml
app/src/main/res/layouts/chat/values/: ids.xml  styles.xml
app/src/main/res/layouts/main/layout/: activity_forgotpassword.xml  activity_main.xml  auth.xml  feed_added_to_watch_list_item.xml  feed_rated_item.xml  feed_review_item.xml  frag_extended_review.xml  frag_nav_bar.xml  login_main.xml  main_btn_frag.xml  signup_using_mail.xml
app/src/main/res/layouts/profile/layout/: activity_friend.xml  activity_rating.xml  activity_review.xml  activity_to_watchlist.xml  activity_watchedlist.xml  friends_item.xml  loading_screen.xml  profile_friend_item.xml  profile_friend_request_item.xml  profile_item.xml  profile_main.xml  profile_rating_item.xml  profile_review_item.xml  profile_to_watch_item.xml  profile_to_watchlist_item.xml  profile_watched_item.xml  profile_watchedlist_item.xml  rated_item.xml  reviewed_item.xml  to_watch_list_item.xml  watched_list_item.xml
app/src/main/res/layouts/search/layout/: activity_movie_details.xml  scrollable_movie_bar.xml  search_item.xml  search_main.xml
app/src/main/res/layouts/settings/layout/: activity_homefeed_settings.xml  activity_profile_settings.xml  profile_checkbox_item.xml  settings_facebook_user.xml  settings_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/film_med_venner/: ExampleUnitTest.java
(+31 files in other folders)
